DB_USER=postgres
DB_PASSWORD=postgres
EX_COOKIES=ipb_member_id=YOUR_ID;ipb_pass_hash=YOUR_HASH;sk=YOUR_SK
EX_BASE_URL=https://exhentai.org
# EX_BASE_URL=https://e-hentai.org
RATE_INTERVAL=1.0
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/eh_stash
